/* Hàm dùng để điều chỉnh sản phẩm hiện thị khi kích thước hiển thị nhỏ hơn kích thước dự kiến */
/* Kích thước của điện thoại */
@media (max-width: 480px) {
  .product {
    grid-template-columns: 1fr;
  }
  .product-game {
    grid-template-columns: 1fr 1fr;
  }
  .product-top {
    font-size: 15px;
  }
  .product-top-tilte {
    padding: 10px 10px;
  }
  .main-content {
    width: 90%;
  }
  .header {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 90%;
  }
  .Logo_website {
    height: calc(80px - 20px);
  }
  .name-wallpaper {
    height: 70px;
  }
}
/* Kích thước của tablet nhỏ */
@media (min-width: 481px) and (max-width: 768px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
  .product-game {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main-content {
    width: 90%;
  }
  .product-top {
    font-size: 15px;
  }
  .main-menu {
    flex-direction: column;
    justify-content: left;
  }
  .name-wallpaper {
    height: 70px;
  }
  .header-wallpaper {
    height: 180px;
  }
  .header {
    flex-direction: column;
  }
  .middle-selection {
    transition: 0.5s;
    position: relative;
    top: 50px;
    left: 35px;
  }
  .right-selection {
    position: relative;
    left: 230px;
    top: -55px;
  }
  .Logo_website {
    transition: 0.5s;
    height: 80px;
    position: relative;
    left: 0px;
    top: 20px;
  }
  nav {
    display: none;
    position: relative;
    top: -80px;
  }
  #toggle {
    display: inline-block;
    position: relative;
    top: -95px;
    left: 10px;
  }
  .search-bar {
  }
}

/* Kích thước tablet phổ phông */
@media (min-width: 768px) and (max-width: 1024px) {
  .product {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-game {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main-content {
    width: 90%;
  }
  .product-top {
    font-size: 18px;
  }
}

/* chuyển đổi thanh menu */
@media (min-width: 768px) and (max-width: 920px) {
  .main-menu {
    flex-direction: column;
    justify-content: left;
  }
  .header-wallpaper {
    height: 120px;
  }
  .header {
    flex-direction: column;
  }
  .middle-selection {
    transition: 0.5s;
    position: relative;
    top: -50px;
    left: 35px;
  }
  .right-selection {
    /* position: fixed; */
    left: 300px;
    top: -75px;
    position: relative;
    /* top: 40px;
    right: 30px; */
  }
  .Logo_website {
    /* transition: 0.5s; */
    height: 80px;
    position: relative;
    right: 200px;
  }
  nav {
    display: none;
    position: relative;
    top: -80px;
  }
  #toggle {
    display: inline-block;
    position: relative;
    top: -115px;
    left: 10px;
  }
}
